import { DecoHeading, Heading } from '@/components/Letters'
import NewsTable from '@/components/NewsTable'
import getNews from '@/utils/fetchNews'

const NewsPage = async () => {
  const news = await getNews()

  const data = [
    {
      id: '1a4000a5-ccd5-4954-8440-0a2e6329be9e',
      tags: 'Salon',
      language: 'zh-TW',
      date: '2021-01-06T00:00:00.000Z',
      title: '從配子體探究臺灣隱藏的蕨類物種',
      content:
        '有蕨類王國外號的臺灣，在36000平方公里島嶼內就棲息著全世界6.5%的蕨類植物物種，在最新的名錄所記載813具合法學名的物種，卻仍有超過20種有待釐清，在物種數不斷地被刷新的同時，其中幾種依舊僅有極少數的人在臺灣親眼看過。還記得高中生物課總是記不起來的蕨類的世代交替嗎？這些隱藏的蕨類物種就要從我們不曾注意到獨立配子體開始講起…\n' +
        '\n' +
        '本次植物學沙龍邀請到郭立園教授，自國立臺灣大學生態學與演化生物學研究所獲得博士學位，事師王俊能與邱文良博士，博士題目為對囊蕨屬與單葉對囊蕨多倍體化之生物地理及親緣地理研究，同時關注對囊蕨屬、鱗毛蕨屬-肉刺蕨亞屬、溪邊蕨屬、蘿蔓藤蕨科等分類研究。郭教授曾任康乃爾大學/Boyce Thompson Institute 博士後研究員，目前擔任國立清華大學分子與細胞研究所助理教授，此次邀請到蕨類新秀學者郭立園老師與大家分他的研究成果，臉書同步直播歡迎各位參與！另外這次活動也邀請到 雜草稍慢 藝術團隊為本次活動煮一鍋雜草茶享用請大家不要錯過！\n' +
        '\n' +
        '主持人：鄭憲燦 國立臺灣大學生態學與演化生物學研究所 研究專員\n' +
        '時間：1/29 (五) 6:30-9:30 pm\n' +
        '地點：本館展示室\n' +
        '報名方式：點選票券填寫google表單，1/25 12:00開放Google表單登錄，完成表單提交才算完成報名。植物分類學會會員及本館志工享有優先報名及入場權利，報名額滿將於臉書專頁活動公告，為維護沙龍品質，恕不開放現場參與！因應疫情，必需配戴口罩及體溫測量才可入場，若發燒者不予以出席，懇請見諒。',
    },
    {
      id: '19900144-0d11-4bfb-a209-cb6c1cdf9bf9',
      tags: 'Salon',
      language: 'zh-TW',
      date: '2020-09-01T00:00:00.000Z',
      title: '樓梯草的分類及性別系統，很難',
      content:
        '植物學沙龍回來了！踏入台灣中低海拔的森林，滿山遍野的冷清草馬上印入眼簾。再深入走入步道，左右兩旁的赤車使者，也隨之相伴。眼花撩亂的樓梯草及赤車使者，是最常見卻也最視而不見的植物。全世界的樓梯草為數眾多，形態多變，再加上分佈廣泛，使得樓梯草的屬階分類眾說紛紜，百年懸而未決。除此之外，透過多年野外的觀察，發現在開花植物中，樓梯草植物具有異常複雜的性別系統。此次植物學沙龍就來聊聊，這如同爬樓梯般的探索。本次植物學沙龍邀請到曾妤馨博士，自國立臺灣大學生態學與演化生物學研究所獲得博士學位，事師胡哲明教授，博士題目為樓梯草屬植物系統分類、生物地理與無融合生殖之研究，曾任愛丁堡植物園博士後研究員，目前為中央研究院生物多樣性研究中心博士後研究員，此次沙龍除了聊聊樓梯草，也包含曾博士前往愛丁堡植物園研究經歷，歡迎各位參與，同時有現場直播歡迎至本專頁收看！\n' +
        '主持人：鄭憲燦 國立臺灣大學生態學與演化生物學研究所 \n' +
        '研究專員\n' +
        '時間：9/25 (五) 7:00-9:00 pm\n' +
        '地點：本館展示室報名方式：點選票券填寫google表單，9/21 12:00開放表單登錄，完成表單提交才算完成報名。\n' +
        '植物分類學會會員及本館志工享有優先報名權利，報名額滿將於臉書專頁活動公告，為維護沙龍品質，恕不開放現場參與！因應疫情，必需配戴口罩及體溫測量才可入場，若發燒者不予以出席，懇請見諒。',
    },
  ]

  // console.log(news)
  return (
    <div className='px-6 py-16 md:px-16'>
      <div className='mb-10 pl-6'>
        <DecoHeading>NEWS</DecoHeading>
        <Heading className='mb-8 text-3xl md:text-4xl'>What&apos;s new</Heading>
      </div>
      <div className='flex flex-col divide-y divide-brown divide-opacity-20'>
        <NewsTable isExpandable newsData={news} />
      </div>
    </div>
  )
}

export default NewsPage
